<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>England Premier 2016/17 (II) - Checking our data - R4football</title>
<meta property="og:title" content="England Premier 2016/17 (II) - Checking our data - R4football">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/steviemac180">GitHub</a></li>
    
    <li><a href="https://twitter.com/steviemac180">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">England Premier 2016/17 (II) - Checking our data</h1>

    
    <span class="article-date">2017/11/21</span>
    

    <div class="article-content">
      <p>We got to the stage of checking our data in the last post by looking at the top 6 and bottom 6 entries of our 380 observations. This is useful because we can immedistely see if there is anything untoward going on, or if there is anything we think we may want to deal with later.</p>
<p>We continue this in this post. As a reminder we have our data loaded into R already:</p>
<pre class="r"><code>library(tidyverse)
df.prem16_17 &lt;- read_csv(file = &quot;E0.csv&quot;)</code></pre>
<p>We already saw some of the datatypes of each of the variables by using the head() function. There are too many variables in our dataset. Many of them are not going to be analysed at the moment. Now is the time to reduce the columns we are looking at to simplify our R object for analysis. To do this we look at our variable names again using:</p>
<pre class="r"><code>names(df.prem16_17)</code></pre>
<pre><code>##  [1] &quot;Div&quot;      &quot;Date&quot;     &quot;HomeTeam&quot; &quot;AwayTeam&quot; &quot;FTHG&quot;     &quot;FTAG&quot;    
##  [7] &quot;FTR&quot;      &quot;HTHG&quot;     &quot;HTAG&quot;     &quot;HTR&quot;      &quot;Referee&quot;  &quot;HS&quot;      
## [13] &quot;AS&quot;       &quot;HST&quot;      &quot;AST&quot;      &quot;HF&quot;       &quot;AF&quot;       &quot;HC&quot;      
## [19] &quot;AC&quot;       &quot;HY&quot;       &quot;AY&quot;       &quot;HR&quot;       &quot;AR&quot;       &quot;B365H&quot;   
## [25] &quot;B365D&quot;    &quot;B365A&quot;    &quot;BWH&quot;      &quot;BWD&quot;      &quot;BWA&quot;      &quot;IWH&quot;     
## [31] &quot;IWD&quot;      &quot;IWA&quot;      &quot;LBH&quot;      &quot;LBD&quot;      &quot;LBA&quot;      &quot;PSH&quot;     
## [37] &quot;PSD&quot;      &quot;PSA&quot;      &quot;WHH&quot;      &quot;WHD&quot;      &quot;WHA&quot;      &quot;VCH&quot;     
## [43] &quot;VCD&quot;      &quot;VCA&quot;      &quot;Bb1X2&quot;    &quot;BbMxH&quot;    &quot;BbAvH&quot;    &quot;BbMxD&quot;   
## [49] &quot;BbAvD&quot;    &quot;BbMxA&quot;    &quot;BbAvA&quot;    &quot;BbOU&quot;     &quot;BbMx&gt;2.5&quot; &quot;BbAv&gt;2.5&quot;
## [55] &quot;BbMx&lt;2.5&quot; &quot;BbAv&lt;2.5&quot; &quot;BbAH&quot;     &quot;BbAHh&quot;    &quot;BbMxAHH&quot;  &quot;BbAvAHH&quot; 
## [61] &quot;BbMxAHA&quot;  &quot;BbAvAHA&quot;  &quot;PSCH&quot;     &quot;PSCD&quot;     &quot;PSCA&quot;</code></pre>
<p>Variables 24 to 65 contain information about bookmakers odds. For the purposes of this analysis we wont be using that data. As such we can select only columns 1 to 23:</p>
<pre class="r"><code>df.prem16_17.selected &lt;- df.prem16_17 %&gt;% select(1:23)
names(df.prem16_17.selected)</code></pre>
<pre><code>##  [1] &quot;Div&quot;      &quot;Date&quot;     &quot;HomeTeam&quot; &quot;AwayTeam&quot; &quot;FTHG&quot;     &quot;FTAG&quot;    
##  [7] &quot;FTR&quot;      &quot;HTHG&quot;     &quot;HTAG&quot;     &quot;HTR&quot;      &quot;Referee&quot;  &quot;HS&quot;      
## [13] &quot;AS&quot;       &quot;HST&quot;      &quot;AST&quot;      &quot;HF&quot;       &quot;AF&quot;       &quot;HC&quot;      
## [19] &quot;AC&quot;       &quot;HY&quot;       &quot;AY&quot;       &quot;HR&quot;       &quot;AR&quot;</code></pre>
<pre class="r"><code>head(df.prem16_17.selected)</code></pre>
<pre><code>## # A tibble: 6 x 23
##     Div     Date       HomeTeam   AwayTeam  FTHG  FTAG   FTR  HTHG  HTAG
##   &lt;chr&gt;    &lt;chr&gt;          &lt;chr&gt;      &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt; &lt;int&gt; &lt;int&gt;
## 1    E0 13/08/16        Burnley    Swansea     0     1     A     0     0
## 2    E0 13/08/16 Crystal Palace  West Brom     0     1     A     0     0
## 3    E0 13/08/16        Everton  Tottenham     1     1     D     1     0
## 4    E0 13/08/16           Hull  Leicester     2     1     H     1     0
## 5    E0 13/08/16       Man City Sunderland     2     1     H     1     0
## 6    E0 13/08/16  Middlesbrough      Stoke     1     1     D     1     0
## # ... with 14 more variables: HTR &lt;chr&gt;, Referee &lt;chr&gt;, HS &lt;int&gt;,
## #   AS &lt;int&gt;, HST &lt;int&gt;, AST &lt;int&gt;, HF &lt;int&gt;, AF &lt;int&gt;, HC &lt;int&gt;,
## #   AC &lt;int&gt;, HY &lt;int&gt;, AY &lt;int&gt;, HR &lt;int&gt;, AR &lt;int&gt;</code></pre>
<p>We can see we have now reduced our data set to 23 variables. It is these variables that we are going to look at over the next few (quite a few posts). Using this data we will get to grips with some exploratory data analysis first, which will cover plotting, some stats and lots of other fun things that we can look at from what is a relatively small data set. But before we do, we need to check that the variables conform to the following:</p>
<ul>
<li>There are no missing values</li>
<li>the variables are represented by appropriate data types</li>
</ul>
<p>If these two conditions are not met we need to be able to deal with them. It is worth noting now that particluarly the second point is dependant on what analysis we are performing. We will make a start on the process, but there may be times (there will be!!) where we need to go through further data transformation to be able to do what we would like……we will come to that</p>
<div id="checking-for-missing-values" class="section level1">
<h1>Checking for missing values</h1>
<p>There are a number of ways of explicitly doing this. Before that comes I like to run a single function which gives me an idea of what I am dealing with - it is also the first part of when we look at the data and some questions start being asked (and answered!):</p>
<pre class="r"><code>summary(df.prem16_17.selected)</code></pre>
<pre><code>##      Div                Date             HomeTeam        
##  Length:380         Length:380         Length:380        
##  Class :character   Class :character   Class :character  
##  Mode  :character   Mode  :character   Mode  :character  
##                                                          
##                                                          
##                                                          
##    AwayTeam              FTHG            FTAG           FTR           
##  Length:380         Min.   :0.000   Min.   :0.000   Length:380        
##  Class :character   1st Qu.:1.000   1st Qu.:0.000   Class :character  
##  Mode  :character   Median :1.000   Median :1.000   Mode  :character  
##                     Mean   :1.597   Mean   :1.203                     
##                     3rd Qu.:2.000   3rd Qu.:2.000                     
##                     Max.   :6.000   Max.   :7.000                     
##       HTHG             HTAG            HTR              Referee         
##  Min.   :0.0000   Min.   :0.0000   Length:380         Length:380        
##  1st Qu.:0.0000   1st Qu.:0.0000   Class :character   Class :character  
##  Median :0.0000   Median :0.0000   Mode  :character   Mode  :character  
##  Mean   :0.7053   Mean   :0.5105                                        
##  3rd Qu.:1.0000   3rd Qu.:1.0000                                        
##  Max.   :4.0000   Max.   :4.0000                                        
##        HS              AS             HST              AST        
##  Min.   : 3.00   Min.   : 1.00   Min.   : 0.000   Min.   : 0.000  
##  1st Qu.:10.00   1st Qu.: 8.00   1st Qu.: 3.000   1st Qu.: 2.000  
##  Median :13.00   Median :11.00   Median : 4.000   Median : 3.000  
##  Mean   :14.01   Mean   :11.48   Mean   : 4.813   Mean   : 3.855  
##  3rd Qu.:17.00   3rd Qu.:14.00   3rd Qu.: 6.000   3rd Qu.: 5.000  
##  Max.   :37.00   Max.   :29.00   Max.   :17.000   Max.   :15.000  
##        HF              AF              HC               AC        
##  Min.   : 2.00   Min.   : 3.00   Min.   : 0.000   Min.   : 0.000  
##  1st Qu.: 9.00   1st Qu.: 9.00   1st Qu.: 3.000   1st Qu.: 3.000  
##  Median :11.00   Median :12.00   Median : 5.000   Median : 4.000  
##  Mean   :11.06   Mean   :11.66   Mean   : 5.679   Mean   : 4.734  
##  3rd Qu.:13.00   3rd Qu.:14.00   3rd Qu.: 8.000   3rd Qu.: 6.000  
##  Max.   :24.00   Max.   :24.00   Max.   :19.000   Max.   :15.000  
##        HY              AY              HR                AR         
##  Min.   :0.000   Min.   :0.000   Min.   :0.00000   Min.   :0.00000  
##  1st Qu.:1.000   1st Qu.:1.000   1st Qu.:0.00000   1st Qu.:0.00000  
##  Median :2.000   Median :2.000   Median :0.00000   Median :0.00000  
##  Mean   :1.745   Mean   :1.887   Mean   :0.05526   Mean   :0.05263  
##  3rd Qu.:3.000   3rd Qu.:3.000   3rd Qu.:0.00000   3rd Qu.:0.00000  
##  Max.   :6.000   Max.   :6.000   Max.   :2.00000   Max.   :1.00000</code></pre>
</div>
<div id="the-summary-function" class="section level1">
<h1>The summary() function</h1>
<p>That is an awful lot of data! It si going to keep us busy for quite some time. At the first glance i am looking to see if there is anything that doesn’t look right in the data, specifically:</p>
<ul>
<li>Are there any “NAs” at the botton of any of the columns - these represent missing values</li>
<li>For the charachter variables is the “Length” the value that we expect? we know (from dim()) that there were 380 observations so we would expect Length to equal 380</li>
<li>For the numeric variables are the mean and median close - this gives us insight into outliers, skewness and other measures that we will discuss on a variable by variable basis</li>
<li>Does it make sense that the variables have been assigned the datatypes they have? Should some of the numeric variables in fact be factors?</li>
</ul>
<p>We will answer all of these questions in the coming posts. For now we are happy that (from this look) there are no missing values. However, we can confirm this by using a graphical representation of our data:</p>
</div>
<div id="a-graphical-representation-of-missing-data" class="section level1">
<h1>A graphical representation of missing data</h1>
<p>The fantastic Amelia package makes it incredibly simple to check for missing values. It simply represents the whole data set showing missing values for each variable and observation. First we load the library and then use the missmap() function from within the package to draw a missingness map. If any values are missing they will be displayed as yellow lines. All data that is present is red.</p>
<pre class="r"><code>library(Amelia)
missmap(df.prem16_17.selected)</code></pre>
<p><img src="/post/2017-11-21-england-premier-2016-17-ii-checking-the-data_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>The results of this are pretty conclusive in that they show no missing values. This was expected. However, there will be times when it doesn’t and there is further work required. For those that prefer a more programatic solution we can use the sapply() function to check the number of NA values in each column</p>
</div>
<div id="number-of-na-values-in-each-column---displayed-in-a-table" class="section level1">
<h1>Number of NA values in each column - displayed in a table</h1>
<pre class="r"><code>sapply(df.prem16_17.selected, function(x) sum(is.na(x)))</code></pre>
<pre><code>##      Div     Date HomeTeam AwayTeam     FTHG     FTAG      FTR     HTHG 
##        0        0        0        0        0        0        0        0 
##     HTAG      HTR  Referee       HS       AS      HST      AST       HF 
##        0        0        0        0        0        0        0        0 
##       AF       HC       AC       HY       AY       HR       AR 
##        0        0        0        0        0        0        0</code></pre>
<p>This function uses an anonymous function as the second argument to saaply() and in doing so counts the number of NA values in each column. We then get a nice table showing us the result. Again, we can see no NA values are present.</p>
<p>What we have done so far is all very simple indeed. However, these are the function calls you will find yourself using every time you see a new data set. It is useful to try to commit them to memory.</p>
</div>
<div id="functions-used-in-this-section" class="section level1">
<h1>Functions used in this section:</h1>
<ul>
<li>select ()</li>
<li>summary()</li>
<li>missmap()</li>
<li>sapply()</li>
<li>sum()</li>
<li>is.na()</li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

