<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>England Premier 2016/17 (I) - Loading the data - R4football</title>
<meta property="og:title" content="England Premier 2016/17 (I) - Loading the data - R4football">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/steviemac180">GitHub</a></li>
    
    <li><a href="https://twitter.com/steviemac180">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">England Premier 2016/17 (I) - Loading the data</h1>

    
    <span class="article-date">2017/11/20</span>
    

    <div class="article-content">
      <p>This is the first post on this site actually dealing with looking at football data. The data used is freely available from football-data.co.uk.</p>
<p>The purpose is to reinforce a simple workflow to analyse data.</p>
<p>Having downloaded the data I will first load it into R and have the full data set loaded into my environment.The first few steps will be getting a feel for the data and what is contained within it. Before we proceed any further, I will load the required packages from R into the session. The tidyverse package by Hadley Wickham is a work of art and will contain everything we need at this moment in time.</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<p>I then use the read_csv function from the readr package to load the dataset into my session. Note: the data must be within the same directory as the markdown document in order for it to be loaded in.</p>
<pre class="r"><code>df.prem16_17 &lt;- read_csv(file = &quot;E0.csv&quot;)</code></pre>
<p>Note I have named my new R object (containing the data for analysis) with the prefix df. This is with the assumption that the data is in fact in the form of a df. Using read_csv for our data loading ensures that this is the case - in fact it is a dataframe and a tibble - something that is very useful when using tidyverse packages and we can discuss later. We can check what form our data is in with a simple command</p>
<pre class="r"><code>class(df.prem16_17)</code></pre>
<pre><code>## [1] &quot;tbl_df&quot;     &quot;tbl&quot;        &quot;data.frame&quot;</code></pre>
<p>Here we can see that our df.prem16_17 object is a tbl_df, tbl and dataframe. This is useful because we have functions in the tidyverse that will preferntially look for a tbl_df but allows us to still use other functions outwith the tidyverse that prefer (or only work on) R dataframes.</p>
<p>We can check the data is loaded in with the simple command which prints out the data in a tabular format in a separate pane in RStudio:</p>
<pre class="r"><code>View(df.prem16_17)</code></pre>
<p>It is worth knowing what size of data set we are looking at. We do this with the dim() function</p>
<pre class="r"><code>dim(df.prem16_17)</code></pre>
<pre><code>## [1] 380  65</code></pre>
<p>We have 380 observations (matches) and 65 variables with data about each of those matches.</p>
<p>We can check what those variables are with:</p>
<pre class="r"><code>names(df.prem16_17)</code></pre>
<pre><code>##  [1] &quot;Div&quot;      &quot;Date&quot;     &quot;HomeTeam&quot; &quot;AwayTeam&quot; &quot;FTHG&quot;     &quot;FTAG&quot;    
##  [7] &quot;FTR&quot;      &quot;HTHG&quot;     &quot;HTAG&quot;     &quot;HTR&quot;      &quot;Referee&quot;  &quot;HS&quot;      
## [13] &quot;AS&quot;       &quot;HST&quot;      &quot;AST&quot;      &quot;HF&quot;       &quot;AF&quot;       &quot;HC&quot;      
## [19] &quot;AC&quot;       &quot;HY&quot;       &quot;AY&quot;       &quot;HR&quot;       &quot;AR&quot;       &quot;B365H&quot;   
## [25] &quot;B365D&quot;    &quot;B365A&quot;    &quot;BWH&quot;      &quot;BWD&quot;      &quot;BWA&quot;      &quot;IWH&quot;     
## [31] &quot;IWD&quot;      &quot;IWA&quot;      &quot;LBH&quot;      &quot;LBD&quot;      &quot;LBA&quot;      &quot;PSH&quot;     
## [37] &quot;PSD&quot;      &quot;PSA&quot;      &quot;WHH&quot;      &quot;WHD&quot;      &quot;WHA&quot;      &quot;VCH&quot;     
## [43] &quot;VCD&quot;      &quot;VCA&quot;      &quot;Bb1X2&quot;    &quot;BbMxH&quot;    &quot;BbAvH&quot;    &quot;BbMxD&quot;   
## [49] &quot;BbAvD&quot;    &quot;BbMxA&quot;    &quot;BbAvA&quot;    &quot;BbOU&quot;     &quot;BbMx&gt;2.5&quot; &quot;BbAv&gt;2.5&quot;
## [55] &quot;BbMx&lt;2.5&quot; &quot;BbAv&lt;2.5&quot; &quot;BbAH&quot;     &quot;BbAHh&quot;    &quot;BbMxAHH&quot;  &quot;BbAvAHH&quot; 
## [61] &quot;BbMxAHA&quot;  &quot;BbAvAHA&quot;  &quot;PSCH&quot;     &quot;PSCD&quot;     &quot;PSCA&quot;</code></pre>
<p>This is very useful as we can look at an early stage to see if we need to consider any renaming of variables in R to avoid issues later on. It is a good idea to sort this out at the beginning. In our dataset, although some of the column names (variables) do not seem to be very clear what they are, there are only a couple that may cause issues further down the line (containing &lt;) and we wont be using these so we are good to continue.</p>
<p>Our final job before we move on to the next step is to have a quick overview of the data to see what we are actually dealing with. We already “Viewed” the data but the following three functions will gives us more information. Again it is important to do this at the beginning as it can, at an early stage, highlight any data cleaning that is necessary before we do the analysis.</p>
<p>Firstly we will look at the first (in this case using the default) 6 records.</p>
<pre class="r"><code>head(df.prem16_17)</code></pre>
<pre><code>## # A tibble: 6 x 65
##     Div     Date       HomeTeam   AwayTeam  FTHG  FTAG   FTR  HTHG  HTAG
##   &lt;chr&gt;    &lt;chr&gt;          &lt;chr&gt;      &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt; &lt;int&gt; &lt;int&gt;
## 1    E0 13/08/16        Burnley    Swansea     0     1     A     0     0
## 2    E0 13/08/16 Crystal Palace  West Brom     0     1     A     0     0
## 3    E0 13/08/16        Everton  Tottenham     1     1     D     1     0
## 4    E0 13/08/16           Hull  Leicester     2     1     H     1     0
## 5    E0 13/08/16       Man City Sunderland     2     1     H     1     0
## 6    E0 13/08/16  Middlesbrough      Stoke     1     1     D     1     0
## # ... with 56 more variables: HTR &lt;chr&gt;, Referee &lt;chr&gt;, HS &lt;int&gt;,
## #   AS &lt;int&gt;, HST &lt;int&gt;, AST &lt;int&gt;, HF &lt;int&gt;, AF &lt;int&gt;, HC &lt;int&gt;,
## #   AC &lt;int&gt;, HY &lt;int&gt;, AY &lt;int&gt;, HR &lt;int&gt;, AR &lt;int&gt;, B365H &lt;dbl&gt;,
## #   B365D &lt;dbl&gt;, B365A &lt;dbl&gt;, BWH &lt;dbl&gt;, BWD &lt;dbl&gt;, BWA &lt;dbl&gt;, IWH &lt;dbl&gt;,
## #   IWD &lt;dbl&gt;, IWA &lt;dbl&gt;, LBH &lt;dbl&gt;, LBD &lt;dbl&gt;, LBA &lt;dbl&gt;, PSH &lt;dbl&gt;,
## #   PSD &lt;dbl&gt;, PSA &lt;dbl&gt;, WHH &lt;dbl&gt;, WHD &lt;dbl&gt;, WHA &lt;dbl&gt;, VCH &lt;dbl&gt;,
## #   VCD &lt;dbl&gt;, VCA &lt;dbl&gt;, Bb1X2 &lt;int&gt;, BbMxH &lt;dbl&gt;, BbAvH &lt;dbl&gt;,
## #   BbMxD &lt;dbl&gt;, BbAvD &lt;dbl&gt;, BbMxA &lt;dbl&gt;, BbAvA &lt;dbl&gt;, BbOU &lt;int&gt;,
## #   `BbMx&gt;2.5` &lt;dbl&gt;, `BbAv&gt;2.5` &lt;dbl&gt;, `BbMx&lt;2.5` &lt;dbl&gt;,
## #   `BbAv&lt;2.5` &lt;dbl&gt;, BbAH &lt;int&gt;, BbAHh &lt;dbl&gt;, BbMxAHH &lt;dbl&gt;,
## #   BbAvAHH &lt;dbl&gt;, BbMxAHA &lt;dbl&gt;, BbAvAHA &lt;dbl&gt;, PSCH &lt;dbl&gt;, PSCD &lt;dbl&gt;,
## #   PSCA &lt;dbl&gt;</code></pre>
<p>and also the last 6:</p>
<pre class="r"><code>tail(df.prem16_17)</code></pre>
<pre><code>## # A tibble: 6 x 65
##     Div     Date    HomeTeam       AwayTeam  FTHG  FTAG   FTR  HTHG  HTAG
##   &lt;chr&gt;    &lt;chr&gt;       &lt;chr&gt;          &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt; &lt;int&gt; &lt;int&gt;
## 1    E0 21/05/17   Leicester    Bournemouth     1     1     D     0     1
## 2    E0 21/05/17   Liverpool  Middlesbrough     3     0     H     1     0
## 3    E0 21/05/17  Man United Crystal Palace     2     0     H     2     0
## 4    E0 21/05/17 Southampton          Stoke     0     1     A     0     0
## 5    E0 21/05/17     Swansea      West Brom     2     1     H     0     1
## 6    E0 21/05/17     Watford       Man City     0     5     A     0     4
## # ... with 56 more variables: HTR &lt;chr&gt;, Referee &lt;chr&gt;, HS &lt;int&gt;,
## #   AS &lt;int&gt;, HST &lt;int&gt;, AST &lt;int&gt;, HF &lt;int&gt;, AF &lt;int&gt;, HC &lt;int&gt;,
## #   AC &lt;int&gt;, HY &lt;int&gt;, AY &lt;int&gt;, HR &lt;int&gt;, AR &lt;int&gt;, B365H &lt;dbl&gt;,
## #   B365D &lt;dbl&gt;, B365A &lt;dbl&gt;, BWH &lt;dbl&gt;, BWD &lt;dbl&gt;, BWA &lt;dbl&gt;, IWH &lt;dbl&gt;,
## #   IWD &lt;dbl&gt;, IWA &lt;dbl&gt;, LBH &lt;dbl&gt;, LBD &lt;dbl&gt;, LBA &lt;dbl&gt;, PSH &lt;dbl&gt;,
## #   PSD &lt;dbl&gt;, PSA &lt;dbl&gt;, WHH &lt;dbl&gt;, WHD &lt;dbl&gt;, WHA &lt;dbl&gt;, VCH &lt;dbl&gt;,
## #   VCD &lt;dbl&gt;, VCA &lt;dbl&gt;, Bb1X2 &lt;int&gt;, BbMxH &lt;dbl&gt;, BbAvH &lt;dbl&gt;,
## #   BbMxD &lt;dbl&gt;, BbAvD &lt;dbl&gt;, BbMxA &lt;dbl&gt;, BbAvA &lt;dbl&gt;, BbOU &lt;int&gt;,
## #   `BbMx&gt;2.5` &lt;dbl&gt;, `BbAv&gt;2.5` &lt;dbl&gt;, `BbMx&lt;2.5` &lt;dbl&gt;,
## #   `BbAv&lt;2.5` &lt;dbl&gt;, BbAH &lt;int&gt;, BbAHh &lt;dbl&gt;, BbMxAHH &lt;dbl&gt;,
## #   BbAvAHH &lt;dbl&gt;, BbMxAHA &lt;dbl&gt;, BbAvAHA &lt;dbl&gt;, PSCH &lt;dbl&gt;, PSCD &lt;dbl&gt;,
## #   PSCA &lt;dbl&gt;</code></pre>
<p>It is here that we can see some of the data PLUS the datatype of each variable. At this time we can see if there are any data types we may want to change in the future. We will come to that in the next post. Our next function str() - structure gives us some more information to the same end. Again, note the object being assigned as a tibble.</p>
<p>That concludes our simple intorduction into analysing football data in R. What have we achieved?</p>
<p>Loaded the data into R Assigned it to an R object we can work with in the future Checked to see the class of our object Checked the dimensions of our object Had a look to see what the variable names in our object are Checked the top, and bottom, 6 records to get a feel of the data</p>
<p>Although this doesnt seem much it is a series of steps we will be taking EVRY time we start an anlysis in R.</p>
<p>From what we have looked at it is clear there are a lot of variables in the data set we dont want/need. In our next steps we will look inot our data a bit more closely before “selecting” our variables to work with in our third post.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

